[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/snowball_framework/source/scripts/utility/Data.gd" type="Script" id=1]
[ext_resource path="res://addons/snowball_framework/source/scripts/utility/Item.gd" type="Script" id=2]
[ext_resource path="res://addons/audio_booth/source/music/MusicBooth.gd" type="Script" id=3]
[ext_resource path="res://addons/snowball_framework/source/scripts/utility/Utility.gd" type="Script" id=4]
[ext_resource path="res://addons/snowball_framework/source/scripts/utility/Audio.gd" type="Script" id=5]
[ext_resource path="res://addons/snowball_framework/source/scripts/SB.gd" type="Script" id=6]
[ext_resource path="res://addons/snowball_framework/source/scripts/utility/Input.gd" type="Script" id=7]
[ext_resource path="res://addons/audio_booth/source/sfx/SoundBooth.gd" type="Script" id=8]

[node name="SB" type="Node"]
process_mode = 3
script = ExtResource( 6 )

[node name="Utility" type="Node" parent="."]
process_mode = 3
script = ExtResource( 4 )

[node name="Input" type="Node" parent="Utility"]
script = ExtResource( 7 )

[node name="Item" type="Node" parent="Utility"]
script = ExtResource( 2 )

[node name="Audio" type="Node" parent="Utility"]
script = ExtResource( 5 )

[node name="SoundBooth" type="Node" parent="Utility/Audio"]
script = ExtResource( 8 )

[node name="AmbieBooth" type="Node" parent="Utility/Audio"]
script = ExtResource( 3 )

[node name="MusicBooth" type="Node" parent="Utility/Audio"]
script = ExtResource( 3 )

[node name="Data" type="Node" parent="Utility"]
script = ExtResource( 1 )
