[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/object/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/object/test_block.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/texture/materials/test_block_4.tres" type="Material" id=4]
[ext_resource path="res://assets/object/test_ramp.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/object/test_ramp_small.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/object/test_block_small.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=7]

[sub_resource type="CubeMesh" id=4]
material = ExtResource( 4 )
size = Vector3( 30, 0.5, 30 )

[node name="Game" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0405769, 0.11068, 0.0265026 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.255159, 0.966899, 0, -0.966899, 0.255159, 0, 13.0038, 4.67566 )
light_energy = 0.18
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_enabled = true
shadow_color = Color( 0.419608, 0.333333, 0.219608, 1 )
shadow_bias = 10.0
directional_shadow_mode = 1
directional_shadow_split_1 = 0.008
directional_shadow_split_2 = 0.0
directional_shadow_split_3 = 0.0
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.0
directional_shadow_bias_split_scale = 0.0
directional_shadow_depth_range = 1
directional_shadow_max_distance = 5.4

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.49012e-08, 5 )
script = ExtResource( 2 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, 1, 0, 0.15, 0 )

[node name="FloorHitbox" type="CollisionShape" parent="Floor"]
transform = Transform( 15, 0, 6.38306e-09, 0, 0.25, 0, -6.38306e-09, 0, 15, 0, -0.4, 0 )
shape = SubResource( 7 )

[node name="FloorModel" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="TestBlockGroup1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )
collision_layer = 3
collision_mask = 3

[node name="TestBlockTwo1" parent="TestBlockGroup1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="TestBlockTwo2" parent="TestBlockGroup1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2 )

[node name="TestBlockTwo3" parent="TestBlockGroup1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04308e-07, -4 )

[node name="TestBlockTwo4" parent="TestBlockGroup1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4 )

[node name="TestBlockTwo5" parent="TestBlockGroup1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4 )

[node name="TestBlockTwo6" parent="TestBlockGroup1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -3.72529e-07, -2 )

[node name="TestBlockTwo7" parent="TestBlockGroup1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7.45058e-07, -4 )

[node name="TestBlockTwo8" parent="TestBlockGroup1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -4 )

[node name="TestBlockTwo9" parent="TestBlockGroup1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2.75671e-06, -4 )

[node name="TestRamp" parent="TestBlockGroup1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9.31323e-09 )

[node name="TestRamp2" parent="TestBlockGroup1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2 )

[node name="TestRamp3" parent="TestBlockGroup1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -4 )

[node name="TestRampSmall" parent="TestBlockGroup1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="TestRampSmall2" parent="TestBlockGroup1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -2 )

[node name="TestRampSmall3" parent="TestBlockGroup1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -4 )

[node name="TestBlockSmall" parent="TestBlockGroup1" instance=ExtResource( 7 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.5, 0, -2.5 )

[node name="TestBlockSmall2" parent="TestBlockGroup1" instance=ExtResource( 7 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.5, 0, -1.5 )
