[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/scenes/environment_default.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/tile/test_block_blank.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/tile/test_block_gray.tres" type="Material" id=3]
[ext_resource path="res://source/scenes/object/switch.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/scenes/object/sign.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/scenes/object/door.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/scenes/object/ring_box.tscn" type="PackedScene" id=7]

[node name="Room" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
use_collision = true
collision_layer = 4
collision_mask = 5

[node name="CSGFloor" type="CSGBox" parent="CSGCombiner"]
width = 20.0
depth = 20.0
material = ExtResource( 2 )

[node name="CSGWall" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -9 )
width = 16.0
height = 32.0
material = ExtResource( 3 )

[node name="CSGInvert" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -9 )
operation = 2
width = 6.0
height = 6.0
material = ExtResource( 3 )

[node name="CSGWall2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 9 )
width = 16.0
height = 32.0
material = ExtResource( 3 )

[node name="CSGWall3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 17, 3.93403e-07 )
width = 16.0
height = 32.0
material = ExtResource( 3 )

[node name="CSGWall4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 17, -3.93403e-07 )
width = 16.0
height = 32.0
material = ExtResource( 3 )

[node name="CSGFloor2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18 )
width = 20.0
depth = 20.0
material = ExtResource( 2 )

[node name="CSGWall5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -27 )
width = 16.0
height = 32.0
material = ExtResource( 3 )

[node name="CSGWall6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 17, -18 )
width = 16.0
height = 32.0
material = ExtResource( 3 )

[node name="CSGWall7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 17, -18 )
width = 16.0
height = 32.0
material = ExtResource( 3 )

[node name="Sign" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74644, 0, -6.67141 )

[node name="Objects" type="Spatial" parent="."]

[node name="Door" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9 )

[node name="Switch" parent="Objects/Door" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -3, 4 )

[node name="CameraTarget" type="Position3D" parent="Objects/Door/Switch"]
transform = Transform( 0.966844, -0.100948, 0.23457, -0.00790893, 0.906273, 0.422618, -0.255247, -0.410461, 0.875426, 2, 7, 6 )

[node name="RingBox" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0739462, 0.92962, -21.7702 )

[node name="EnvironmentDefault" parent="." instance=ExtResource( 1 )]
dawn_ambient_color = Color( 0.823529, 0.733333, 0.486275, 1 )
dawn_light_color = Color( 0.635294, 0.611765, 0.576471, 1 )
day_light_color = Color( 0.556863, 0.537255, 0.494118, 1 )
dusk_ambient_color = Color( 0.576471, 0.372549, 0.372549, 1 )
dusk_light_color = Color( 0.85098, 0.662745, 0.447059, 1 )
night_ambient_color = Color( 0.403922, 0.356863, 0.478431, 1 )
night_light_color = Color( 0.368627, 0.478431, 0.533333, 1 )

[node name="Warps" type="Spatial" parent="."]
