[gd_scene load_steps=14 format=2]

[ext_resource path="res://source/scenes/environment_default.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/tile/test_block_blank.tres" type="Material" id=2]
[ext_resource path="res://assets/shader/cel_no.shader" type="Shader" id=3]
[ext_resource path="res://source/scenes/object/switch.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/scenes/object/sign.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/scenes/object/door.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/scenes/object/ring_box.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/resource/dialog/test_dialog.tres" type="Resource" id=8]
[ext_resource path="res://source/scenes/entity/snail.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/resource/identity/izabell.tres" type="Resource" id=10]
[ext_resource path="res://assets/resource/identity/sunshine.tres" type="Resource" id=11]
[ext_resource path="res://assets/resource/identity/fubward.tres" type="Resource" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/use_diffuse = true
shader_param/use_specular = false
shader_param/use_rim = false
shader_param/use_light = false
shader_param/use_shadow = true
shader_param/albedo_color = Color( 1, 1, 1, 1 )
shader_param/shade_color = Color( 0.607843, 0.658824, 0.694118, 1 )
shader_param/specular_color = Color( 0.75, 0.75, 0.75, 0.75 )
shader_param/rim_color = Color( 0.75, 0.75, 0.75, 0.75 )
shader_param/emission = Color( 0, 0, 0, 1 )
shader_param/normal_scale = null
shader_param/shade_threshold = 0.0
shader_param/shade_softness = 0.01
shader_param/specular_glossiness = 15.0
shader_param/specular_threshold = 0.5
shader_param/specular_softness = 0.1
shader_param/rim_threshold = 0.25
shader_param/rim_softness = 0.05
shader_param/rim_spread = 0.5
shader_param/shadow_threshold = 0.7
shader_param/shadow_softness = 0.1
shader_param/emission_energy = 1.0
shader_param/uv_scale = Vector3( 16, 16, 16 )
shader_param/uv_offset = Vector3( 0, 0, 0 )

[node name="Room" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
use_collision = true
collision_layer = 4
collision_mask = 5

[node name="CSGFloor" type="CSGBox" parent="CSGCombiner"]
width = 20.0
depth = 20.0
material = ExtResource( 2 )

[node name="CSGWall" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -9 )
width = 16.0
height = 32.0
material = SubResource( 1 )

[node name="CSGInvert" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -9 )
operation = 2
width = 6.0
height = 6.0
material = SubResource( 1 )

[node name="CSGWall2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 9 )
width = 16.0
height = 32.0
material = SubResource( 1 )

[node name="CSGWall3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 17, 3.93403e-07 )
width = 16.0
height = 32.0
material = SubResource( 1 )

[node name="CSGWall4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 17, -3.93403e-07 )
width = 16.0
height = 32.0
material = SubResource( 1 )

[node name="CSGFloor2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18 )
width = 20.0
depth = 20.0
material = ExtResource( 2 )

[node name="CSGWall5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -27 )
width = 16.0
height = 32.0
material = SubResource( 1 )

[node name="CSGWall6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 17, -18 )
width = 16.0
height = 32.0
material = SubResource( 1 )

[node name="CSGWall7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 17, -18 )
width = 16.0
height = 32.0
material = SubResource( 1 )

[node name="Objects" type="Spatial" parent="."]

[node name="Sign" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74644, 0, -6.67141 )
dialog = ExtResource( 8 )

[node name="Door" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9 )

[node name="Switch" parent="Objects/Door" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -3, 4 )

[node name="CameraTarget" type="Position3D" parent="Objects/Door/Switch"]
transform = Transform( 0.966844, -0.100948, 0.23457, -0.00790893, 0.906273, 0.422618, -0.255247, -0.410461, 0.875426, 2, 7, 6 )

[node name="RingBox" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0739462, 0.92962, -21.7702 )

[node name="EnvironmentDefault" parent="." instance=ExtResource( 1 )]

[node name="Warps" type="Spatial" parent="."]

[node name="Snail" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.819222, 0, -0.573476, 0, 1, 0, 0.573476, 0, -0.819222, -5.26544, 0.562079, -21.725 )
dialog = ExtResource( 8 )
identity = ExtResource( 10 )

[node name="Snail2" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.994779, 0, 0.102046, 0, 1, 0, -0.102046, 0, -0.994779, -3.47718, 0.562079, -21.725 )
dialog = ExtResource( 8 )
identity = ExtResource( 12 )

[node name="Snail3" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.8785, 0, 0.477742, 0, 1, 0, -0.477742, 0, -0.8785, -2.32174, 0.562079, -21.725 )
dialog = ExtResource( 8 )
identity = ExtResource( 11 )
