[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/materials/tile/dev/tile_special.tres" type="Material" id=1]
[ext_resource path="res://source/scripts/object/TestLootable.gd" type="Script" id=2]
[ext_resource path="res://assets/resource/loot/loot_test.tres" type="Resource" id=3]
[ext_resource path="res://source/scripts/object/EnvironmentMeshInstance.gd" type="Script" id=4]

[sub_resource type="SphereMesh" id=9]
radial_segments = 16
rings = 8

[sub_resource type="SphereShape" id=10]

[node name="TestBreakable" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 12
mode = 1
contact_monitor = true
script = ExtResource( 2 )
loot_table = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 9 )
material/0 = ExtResource( 1 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
shape = SubResource( 10 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape2" type="CollisionShape" parent="Area"]
shape = SubResource( 10 )

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
