[gd_scene load_steps=19 format=2]

[ext_resource path="res://source/scripts/interface/Interface.gd" type="Script" id=5]
[ext_resource path="res://source/scenes/interface/cursor.tscn" type="PackedScene" id=9]
[ext_resource path="res://source/scenes/interface/menu_options.tscn" type="PackedScene" id=10]
[ext_resource path="res://source/scenes/interface/debug_overlay.tscn" type="PackedScene" id=11]
[ext_resource path="res://source/scenes/interface/hud.tscn" type="PackedScene" id=12]
[ext_resource path="res://source/scenes/interface/menu_inventory.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/texture/interface/saving_2.png" type="Texture" id=14]
[ext_resource path="res://assets/texture/interface/saving_0.png" type="Texture" id=15]
[ext_resource path="res://assets/texture/interface/saving_3.png" type="Texture" id=16]
[ext_resource path="res://assets/texture/interface/saving_1.png" type="Texture" id=17]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5) = 0.0;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/lod = 3.0

[sub_resource type="Animation" id=11]
resource_name = "Effect"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "RESET"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "GuiTransitionBlank"
length = 0.1
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.02 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "GuiTransitionFade"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.188235, 0.188235, 0.188235, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.188235, 0.188235, 0.188235, 0 ) ]
}

[sub_resource type="AnimatedTexture" id=13]
flags = 4
frames = 4
fps = 8.0
frame_0/texture = ExtResource( 15 )
frame_1/texture = ExtResource( 17 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 14 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 16 )
frame_3/delay_sec = 0.0

[node name="Interface" type="Node"]
pause_mode = 2
script = ExtResource( 5 )

[node name="Cursor" parent="." instance=ExtResource( 9 )]
layer = 24
visible = false

[node name="Debug" parent="." instance=ExtResource( 11 )]
visible = false

[node name="HUD" parent="." instance=ExtResource( 12 )]
layer = 6
visible = false

[node name="Options" parent="." instance=ExtResource( 10 )]
layer = 2
visible = false

[node name="Inventory" parent="." instance=ExtResource( 13 )]
visible = false

[node name="Blur" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enable = true

[node name="TextureRect" type="ColorRect" parent="Blur"]
visible = false
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 10 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Blur"]
playback_process_mode = 0
anims/Effect = SubResource( 11 )
anims/RESET = SubResource( 12 )

[node name="Transition" type="CanvasLayer" parent="."]
layer = 10

[node name="TransitionRect" type="ColorRect" parent="Transition"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.188235, 0.188235, 0.188235, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
anims/GuiTransitionBlank = SubResource( 14 )
anims/GuiTransitionFade = SubResource( 15 )
anims/RESET = SubResource( 16 )

[node name="Indicator" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Indicator"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="Indicator/MarginContainer"]
margin_left = 32.0
margin_top = 920.0
margin_right = 160.0
margin_bottom = 1048.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource( 13 )
expand = true
stretch_mode = 5
