[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/resource/inventory.tres" type="Resource" id=1]
[ext_resource path="res://assets/resource/pad_tools.tres" type="Resource" id=2]
[ext_resource path="res://assets/resource/equipped.tres" type="Resource" id=3]
[ext_resource path="res://addons/circular_container/CircularContainer.gd" type="Script" id=4]
[ext_resource path="res://source/scripts/interface/GuiPopupTool.gd" type="Script" id=5]
[ext_resource path="res://source/scenes/interface/container_item.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Exit"
length = 0.2
tracks/0/type = "bezier"
tracks/0/path = NodePath("Background/CenterContainer/Container:arrange/start_angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -360, -0.25, 0, 0.25, 0, 180, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Background/CenterContainer/Container:animate/percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.470588 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Open"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("Background/CenterContainer/Container:arrange/start_angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -180, -0.25, 0, 0.25, 0, -360, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Background/CenterContainer/Container:animate/percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Background:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.470588 ) ]
}

[node name="GuiPopupTool" type="CanvasLayer"]
script = ExtResource( 5 )
items = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )

[node name="CenterContainer" type="CenterContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Container" parent="Background/CenterContainer"]
unique_name_in_owner = true
margin_left = 560.0
margin_top = 140.0
margin_right = 1360.0
margin_bottom = 940.0
rect_min_size = Vector2( 800, 800 )
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
arrange/force_squares = false
arrange/force_expand = true
arrange/start_angle = -360.0
arrange/start_empty = false
arrange/allow_node2d = false
animate/percent_visible = 1.0
animate/all_at_once = false

[node name="Tool1" parent="Background/CenterContainer/Container" groups=["tool_button"] instance=ExtResource( 6 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 336.0
margin_top = 0.0
margin_right = 464.0
margin_bottom = 128.0
items = ExtResource( 1 )
destination = ExtResource( 3 )

[node name="Tool8" parent="Background/CenterContainer/Container" groups=["tool_button"] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 98.412
margin_top = 98.4122
margin_right = 226.412
margin_bottom = 226.412
items = ExtResource( 1 )
destination = ExtResource( 3 )

[node name="Tool7" parent="Background/CenterContainer/Container" groups=["tool_button"] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 336.0
margin_right = 128.0
margin_bottom = 464.0
items = ExtResource( 1 )
destination = ExtResource( 3 )

[node name="Tool6" parent="Background/CenterContainer/Container" groups=["tool_button"] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 98.4121
margin_top = 573.588
margin_right = 226.412
margin_bottom = 701.588
items = ExtResource( 1 )
destination = ExtResource( 3 )

[node name="Tool5" parent="Background/CenterContainer/Container" groups=["tool_button"] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 336.0
margin_top = 672.0
margin_right = 464.0
margin_bottom = 800.0
items = ExtResource( 1 )
destination = ExtResource( 3 )

[node name="Tool4" parent="Background/CenterContainer/Container" groups=["tool_button"] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 573.588
margin_top = 573.588
margin_right = 701.588
margin_bottom = 701.588
items = ExtResource( 1 )
destination = ExtResource( 3 )

[node name="Tool3" parent="Background/CenterContainer/Container" groups=["tool_button"] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 672.0
margin_top = 336.0
margin_right = 800.0
margin_bottom = 464.0
items = ExtResource( 1 )
destination = ExtResource( 3 )

[node name="Tool2" parent="Background/CenterContainer/Container" groups=["tool_button"] instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 573.588
margin_top = 98.4121
margin_right = 701.588
margin_bottom = 226.412
items = ExtResource( 1 )
destination = ExtResource( 3 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Exit = SubResource( 1 )
anims/Open = SubResource( 2 )
