[gd_scene load_steps=26 format=3 uid="uid://cftrrrqkubgk4"]

[ext_resource type="Script" path="res://source/scripts/EnvironmentDefault.gd" id="1"]
[ext_resource type="Material" uid="uid://bnny48n0mv1ls" path="res://assets/materials/environment/sun.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://cuox0nusl1ly1" path="res://assets/texture/environment/sun.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bsnx8oawy233v" path="res://assets/texture/environment/moon.png" id="4"]
[ext_resource type="Material" uid="uid://ntwl8lwitn7w" path="res://assets/materials/environment/moon.tres" id="5"]
[ext_resource type="Resource" path="res://assets/resource/environment/twilight_clear.tres" id="7"]
[ext_resource type="Resource" path="res://assets/resource/environment/dawn_clear.tres" id="8"]
[ext_resource type="Resource" path="res://assets/resource/environment/twilight_storm.tres" id="9"]
[ext_resource type="Resource" path="res://assets/resource/environment/day_clear.tres" id="10"]
[ext_resource type="Resource" path="res://assets/resource/environment/night_clear.tres" id="11"]
[ext_resource type="Resource" path="res://assets/resource/environment/day_storm.tres" id="12"]
[ext_resource type="Resource" path="res://assets/resource/environment/dawn_storm.tres" id="13"]
[ext_resource type="Resource" path="res://assets/resource/environment/night_storm.tres" id="14"]
[ext_resource type="Environment" uid="uid://dv672e33ippjw" path="res://assets/resource/environment/environment_default.tres" id="15"]
[ext_resource type="PackedScene" path="res://source/scenes/object/cloud.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://caqeiiesddqiq" path="res://source/scenes/particle/star.tscn" id="17"]
[ext_resource type="PackedScene" path="res://source/scenes/object/rain_drop.tscn" id="18"]
[ext_resource type="ArrayMesh" path="res://assets/model/sky.mesh" id="19"]
[ext_resource type="ArrayMesh" path="res://assets/model/stars.mesh" id="20"]

[sub_resource type="Gradient" id="Gradient_au21r"]
offsets = PackedFloat32Array(0, 0.462185, 0.487395)
colors = PackedColorArray(0.635294, 0.796078, 1, 1, 0.219627, 0.445709, 1, 1, 0.634664, 0.797933, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ux8vr"]
gradient = SubResource("Gradient_au21r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qy3g4"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("GradientTexture1D_ux8vr")
texture_filter = 2
disable_receive_shadows = true

[sub_resource type="ViewportTexture" id="ViewportTexture_r8al5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6mu"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_r8al5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqp30"]
resource_local_to_scene = true
transparency = 4
albedo_texture = SubResource("ViewportTexture_r8al5")

[node name="EnvironmentDefault" type="Node3D"]
script = ExtResource("1")
colors_dawn_clear = ExtResource("8")
colors_dawn_storm = ExtResource("13")
colors_day_clear = ExtResource("10")
colors_day_storm = ExtResource("12")
colors_twilight_clear = ExtResource("7")
colors_twilight_storm = ExtResource("9")
colors_night_clear = ExtResource("11")
colors_night_storm = ExtResource("14")
cloud = ExtResource("16")
rain_drop = ExtResource("18")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("15")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 16, 0)
layers = 0
light_color = Color(0.493545, 0.493546, 0.493546, 1)
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.5
directional_shadow_split_1 = 0.05
directional_shadow_max_distance = 256.0
sky_mode = 1

[node name="Orbital" type="Node3D" parent="."]

[node name="Sun" type="Sprite3D" parent="Orbital"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 16, 0)
material_override = ExtResource("2")
billboard = 1
no_depth_test = true
fixed_size = true
texture = ExtResource("3")

[node name="Moon" type="Sprite3D" parent="Orbital"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -16, 0)
material_override = ExtResource("5")
billboard = 1
no_depth_test = true
fixed_size = true
texture = ExtResource("4")

[node name="Sky" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
sorting_use_aabb_center = false
mesh = ExtResource("19")
skeleton = NodePath("../WorldEnvironment")
surface_material_override/0 = SubResource("StandardMaterial3D_qy3g4")

[node name="Stars" type="MeshInstance3D" parent="Sky"]
visible = false
mesh = ExtResource("20")
surface_material_override/0 = SubResource("StandardMaterial3D_eb6mu")

[node name="Stars2" type="MeshInstance3D" parent="Sky"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("20")
surface_material_override/0 = SubResource("StandardMaterial3D_gqp30")

[node name="Clouds" type="Marker3D" parent="."]

[node name="Downpour" type="Marker3D" parent="."]

[node name="Tween" type="Tween" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(5120, 5120)

[node name="Stars" type="Node2D" parent="SubViewport"]
modulate = Color(1, 1, 1, 0)
position = Vector2(2560, 2560)

[node name="StarParticle" parent="SubViewport/Stars" instance=ExtResource("17")]
