[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/script/interface/DebugCharacter.gd" type="Script" id=1]
[ext_resource path="res://assets/interface/theme/menu.tres" type="Theme" id=2]
[ext_resource path="res://assets/resource/identity/snail/sheldon.tres" type="Resource" id=3]


[sub_resource type="Animation" id=1]
resource_name = "Exit"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Background:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( -3, 3 ),
"update": 0,
"values": [ Vector2( 1023, 30 ), Vector2( 1023, -1101 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Open"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Background:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( -3, 1 ),
"update": 0,
"values": [ Vector2( 1023, -1101 ), Vector2( 1023, 30 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "RESET"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Background:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( -3 ),
"update": 0,
"values": [ Vector2( 1023, -1101 ) ]
}

[node name="GuiCharacter" type="CanvasLayer"]
script = ExtResource( 1 )
model = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 1023.0
margin_top = -1101.0
margin_right = 1896.0
margin_bottom = -81.0
theme = ExtResource( 2 )
color = Color( 1, 0.905882, 0.905882, 0.192157 )

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0

[node name="HBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
margin_right = 809.0
margin_bottom = 956.0
custom_constants/separation = 32

[node name="LabelShellShape" type="Label" parent="Background/MarginContainer/HBoxContainer"]
margin_right = 809.0
margin_bottom = 43.0
text = "Shell Shape"

[node name="ShapeSlider" type="HSlider" parent="Background/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
margin_top = 75.0
margin_right = 809.0
margin_bottom = 91.0
size_flags_horizontal = 3
max_value = 10.0
tick_count = 9

[node name="LabelShellSize" type="Label" parent="Background/MarginContainer/HBoxContainer"]
margin_top = 123.0
margin_right = 809.0
margin_bottom = 166.0
text = "Shell Size"

[node name="HSlider2" type="HSlider" parent="Background/MarginContainer/HBoxContainer"]
margin_top = 198.0
margin_right = 809.0
margin_bottom = 214.0
size_flags_horizontal = 3
max_value = 10.0
tick_count = 10

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Exit = SubResource( 1 )
anims/Open = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="value_changed" from="Background/MarginContainer/HBoxContainer/ShapeSlider" to="." method="_on_ShapeSlider_value_changed"]
