[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/audio_booth/source/music/Song.gd" type="Script" id=1]
[ext_resource path="res://assets/sound/music/snaily_town/ost_snailytown_overlay_day.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/sound/music/snaily_town/ost_snailytown_melody_day.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/music/snaily_town/ost_snailytown_bassaccomp_day.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/music/snaily_town/ost_snailytown_melodyaccomp_day.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/music/snaily_town/ost_snailytown_melodyaccomp2_day.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/music/snaily_town/ost_snailytown_overlayaccomp_day.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/music/snaily_town/ost_snailytown_bass_day.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/music/snaily_town/ost_snailytown_perc_day.ogg" type="AudioStream" id=9]
[ext_resource path="res://addons/audio_booth/source/music/containers/TrackContainer.gd" type="Script" id=10]

[node name="SnailyTown" type="Node"]
script = ExtResource( 1 )
tempo = 120.0
beats = 4

[node name="TrackContainer" type="Node" parent="."]
script = ExtResource( 10 )

[node name="DayTrack0" type="AudioStreamPlayer" parent="TrackContainer"]
stream = ExtResource( 9 )
bus = "Music"

[node name="DayTrack1" type="AudioStreamPlayer" parent="TrackContainer"]
stream = ExtResource( 8 )
bus = "Music"

[node name="DayTrack2" type="AudioStreamPlayer" parent="TrackContainer"]
stream = ExtResource( 4 )
bus = "Music"

[node name="DayTrack3" type="AudioStreamPlayer" parent="TrackContainer"]
stream = ExtResource( 3 )
bus = "Music"

[node name="DayTrack4" type="AudioStreamPlayer" parent="TrackContainer"]
stream = ExtResource( 5 )
bus = "Music"

[node name="DayTrack5" type="AudioStreamPlayer" parent="TrackContainer"]
stream = ExtResource( 6 )
bus = "Music"

[node name="DayTrack6" type="AudioStreamPlayer" parent="TrackContainer"]
stream = ExtResource( 2 )
bus = "Music"

[node name="DayTrack7" type="AudioStreamPlayer" parent="TrackContainer"]
stream = ExtResource( 7 )
bus = "Music"
