[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/texture/item/slash.png" type="Texture" id=1]
[ext_resource path="res://assets/model/needle.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://source/script/item/tool/Needle.gd" type="Script" id=3]




[sub_resource type="BoxShape" id=1]

[sub_resource type="Shader" id=6]
code = "shader_type particles;

render_mode keep_data, disable_force, disable_velocity;

void vertex() {
	vec3 a = (EMISSION_TRANSFORM*vec4(0, -1, 0, 1)).xyz;
	vec3 b = (EMISSION_TRANSFORM*vec4(0, 1, 0, 1)).xyz;
	
	if(CUSTOM.w == LIFETIME){
		CUSTOM.z = LIFETIME;
		CUSTOM.w = 0.0;
	}
	
	if(CUSTOM.w == 0.0){
		TRANSFORM[0].xyz = b;
		TRANSFORM[1].xyz = a;
		TRANSFORM[2].xyz = a;
		TRANSFORM[3].xyz = b;
	}
	if(CUSTOM.w == 1.0){
		TRANSFORM[0].xyz = b;
		TRANSFORM[1].xyz = a;
	}
	
	CUSTOM.w++;
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )

[sub_resource type="Shader" id=3]
code = "shader_type spatial;

render_mode unshaded, blend_add, world_vertex_coords, cull_disabled;
uniform sampler2D tex;

void vertex(){
	vec3 a = mix(WORLD_MATRIX[3].xyz,WORLD_MATRIX[2].xyz,UV.y);
	vec3 b = mix(WORLD_MATRIX[0].xyz,WORLD_MATRIX[1].xyz,UV.y);
	VERTEX = mix(a, b, UV.x);
	UV.x = (INSTANCE_CUSTOM.w-1.0 - UV.x) / INSTANCE_CUSTOM.z;
}

void fragment(){
	vec4 T = texture(tex, UV);
	ALBEDO = T.xyz;
	ALPHA = T.w;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/tex = ExtResource( 1 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="Animation" id=8]
resource_name = "NeedleSwingHorizontal"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 90 ), Vector3( 0, -90, 90 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "NeedleSwingVertical"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "RESET"
length = 0.01
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="KinematicBody" type="RigidBody"]
collision_layer = 0
collision_mask = 12
mode = 3
mass = 0.00102041
sleeping = true
script = ExtResource( 3 )

[node name="Needle" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -1.15 )

[node name="MeshInstance" type="MeshInstance" parent="Needle"]
transform = Transform( -8.74228e-08, -8.74228e-08, 1, -1, 0, -8.74228e-08, 0, -1, -8.74228e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("../../..")

[node name="AttackArea" type="Area" parent="Needle" groups=["attack"]]
unique_name_in_owner = true
transform = Transform( -4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Needle/AttackArea"]
transform = Transform( 0.2, 2.84124e-08, 2.19729e-16, 0, -5.68248e-08, 0.23, 4.37114e-09, -1.3, -1.00536e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Particles" type="Particles" parent="Needle"]
unique_name_in_owner = true
transform = Transform( 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, 0, 0, 0 )
lifetime = 8.0
speed_scale = 64.0
fixed_fps = 64
local_coords = false
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.072, 0, 0, 0, 0.09, 0, 0, 0, 0.7, 0, 0, -1 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/NeedleSwingHorizontal = SubResource( 8 )
anims/NeedleSwingVertical = SubResource( 9 )
anims/RESET = SubResource( 10 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
