[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/shader/temp_decal.tres" type="Shader" id=1]
[ext_resource path="res://assets/texture/gui/aiming_target.png" type="Texture" id=2]
[ext_resource path="res://assets/texture/gui/aiming_target_ocul.png" type="Texture" id=3]
[ext_resource path="res://source/gui/GuiAimCursor.gd" type="Script" id=4]

[sub_resource type="CubeMesh" id=31]

[sub_resource type="ShaderMaterial" id=32]
shader = ExtResource( 1 )
shader_param/albedo_tint = Color( 1, 1, 1, 1 )
shader_param/emission_tint = Color( 0.27451, 0.627451, 1, 1 )
shader_param/emission_strength = 1.0
shader_param/occlusion_strength = 1.5
shader_param/specular_strength = 0.0
shader_param/metallic_strength = 0.0
shader_param/animation_speed = 10.0
shader_param/flipbook_columns_count = 2
shader_param/one_shot = false
shader_param/start_time = null
shader_param/current_frame_blend = 0.0
shader_param/use_normal_map = true
shader_param/albedo = ExtResource( 2 )
shader_param/occlusion = ExtResource( 3 )

[node name="AimCursor" type="MeshInstance"]
transform = Transform( 0.7, 0, 0, 0, -3.0598e-08, -0.7, 0, 0.7, -3.0598e-08, 0, 0, 0 )
mesh = SubResource( 31 )
material/0 = SubResource( 32 )
script = ExtResource( 4 )
