[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/gui/gui_popup_debug.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/gui/GuiMain.gd" type="Script" id=3]
[ext_resource path="res://assets/gui/gui_hud.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/gui/gui_popup_item.tscn" type="PackedScene" id=5]

[node name="GuiMain" type="Node"]
pause_mode = 2
script = ExtResource( 3 )

[node name="GuiPopupItems" parent="." instance=ExtResource( 5 )]

[node name="GuiHud" parent="." instance=ExtResource( 4 )]

[node name="GuiDebug" parent="." instance=ExtResource( 1 )]
visible = false
