[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gui/gui_popup_debug.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/gui/gui_popup_tools.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/gui/GuiMain.gd" type="Script" id=3]

[node name="GuiMain" type="Node"]
pause_mode = 2
script = ExtResource( 3 )

[node name="GuiPopupTools" parent="." instance=ExtResource( 2 )]

[node name="GuiDebug" parent="." instance=ExtResource( 1 )]
