[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/scripts/AudioPlayer.gd" type="Script" id=3]
[ext_resource path="res://addons/audio_booth/source/music/MusicBooth.gd" type="Script" id=4]
[ext_resource path="res://addons/audio_booth/source/sfx/SoundBooth.gd" type="Script" id=7]

[node name="AudioPlayer" type="Node"]
pause_mode = 2
script = ExtResource( 3 )

[node name="AmbieBooth" type="Node" parent="."]
script = ExtResource( 4 )

[node name="SoundBooth" type="Node" parent="."]
script = ExtResource( 7 )

[node name="MusicBooth" type="Node" parent="."]
script = ExtResource( 4 )
