[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/resource/environment/environment_default.tres" type="Environment" id=1]
[ext_resource path="res://source/scripts/EnvironmentDefault.gd" type="Script" id=2]
[ext_resource path="res://assets/texture/environment/sun.png" type="Texture" id=3]
[ext_resource path="res://assets/texture/environment/moon.png" type="Texture" id=4]
[ext_resource path="res://assets/model/sky.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://assets/materials/environment/sun.tres" type="Material" id=6]
[ext_resource path="res://assets/materials/environment/moon.tres" type="Material" id=7]
[ext_resource path="res://assets/texture/environment/cloud_ring.png" type="Texture" id=8]
[ext_resource path="res://source/scenes/particle/star.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/model/stars.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://assets/resource/environment/night.tres" type="Resource" id=11]
[ext_resource path="res://assets/resource/environment/day.tres" type="Resource" id=12]
[ext_resource path="res://source/scenes/object/cloud.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/resource/environment/twilight.tres" type="Resource" id=14]
[ext_resource path="res://assets/resource/environment/dawn.tres" type="Resource" id=15]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.405844, 0.587662 )
colors = PoolColorArray( 0.235294, 0.615686, 0.980392, 1, 0.776471, 0.94902, 0.968627, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=10]
render_priority = -100
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
params_depth_draw_mode = 2
params_line_width = 0.1
albedo_texture = SubResource( 9 )

[sub_resource type="ViewportTexture" id=14]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=15]
resource_local_to_scene = true
render_priority = -98
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 14 )
uv1_scale = Vector3( 2, 1, 2 )

[sub_resource type="Animation" id=16]
resource_name = "Stars"

[sub_resource type="SpatialMaterial" id=11]
render_priority = -98
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
params_depth_draw_mode = 2
params_line_width = 0.1
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=12]
render_priority = -99
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
params_depth_draw_mode = 2
params_line_width = 0.1
albedo_texture = ExtResource( 8 )
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false

[sub_resource type="BoxShape" id=7]

[node name="EnvironmentDefault" type="Spatial"]
script = ExtResource( 2 )
colors_dawn = ExtResource( 15 )
colors_day = ExtResource( 12 )
colors_twilight = ExtResource( 14 )
colors_night = ExtResource( 11 )
cloud = ExtResource( 13 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 16, 0 )
light_color = Color( 0.560784, 0.560784, 0.560784, 1 )
light_energy = 0.75
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.4
directional_shadow_split_1 = 0.05
directional_shadow_normal_bias = 0.1
directional_shadow_bias_split_scale = 0.1
directional_shadow_max_distance = 256.0

[node name="Orbital" type="Spatial" parent="."]

[node name="Sun" type="Sprite3D" parent="Orbital"]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 16, 0 )
material_override = ExtResource( 6 )
billboard = 1
no_depth_test = true
fixed_size = true
texture = ExtResource( 3 )

[node name="Moon" type="Sprite3D" parent="Orbital"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -16, 0 )
material_override = ExtResource( 7 )
billboard = 1
no_depth_test = true
fixed_size = true
texture = ExtResource( 4 )

[node name="Sky" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )
sorting_use_aabb_center = false
mesh = ExtResource( 5 )
skeleton = NodePath("../WorldEnvironment")
material/0 = SubResource( 10 )

[node name="Stars" type="MeshInstance" parent="Sky"]
mesh = ExtResource( 10 )
material/0 = SubResource( 15 )

[node name="Stars2" type="MeshInstance" parent="Sky"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mesh = ExtResource( 10 )
material/0 = SubResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sky"]
root_node = NodePath("../..")
anims/Stars = SubResource( 16 )

[node name="CloudRing" type="MeshInstance" parent="."]
transform = Transform( 2040, 0, 0, 0, 64, 0, 0, 0, 2040, 0, 25, 0 )
visible = false
sorting_use_aabb_center = false
mesh = ExtResource( 5 )
skeleton = NodePath("../WorldEnvironment")
material/0 = SubResource( 11 )

[node name="CloudRing2" type="MeshInstance" parent="."]
transform = Transform( 2056, 0, 0, 0, 128, 0, 0, 0, 2056, 0, 32, 0 )
visible = false
sorting_use_aabb_center = false
mesh = ExtResource( 5 )
skeleton = NodePath("../WorldEnvironment")
material/0 = SubResource( 12 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 5120, 5120 )
transparent_bg = true
msaa = 1
hdr = false
usage = 1
render_target_v_flip = true

[node name="Stars" type="Node2D" parent="Viewport"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 2560, 2560 )

[node name="StarParticle" parent="Viewport/Stars" instance=ExtResource( 9 )]
