[gd_scene load_steps=16 format=2]

[ext_resource path="res://source/scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://source/scripts/interface/Interface.gd" type="Script" id=2]
[ext_resource path="res://source/scenes/interface/menu_inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/scenes/interface/cursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/scenes/interface/menu_options.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/scenes/interface/hud.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/snowball_framework/source/scenes/interface/debug_overlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/scenes/interface/screen_title.tscn" type="PackedScene" id=8]
[ext_resource path="res://source/scripts/DialogRandomizer.gd" type="Script" id=9]
[ext_resource path="res://source/scenes/world/world.tscn" type="PackedScene" id=10]
[ext_resource path="res://source/scenes/cache.tscn" type="PackedScene" id=11]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5) = 0.0;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/lod = 3.0

[sub_resource type="Animation" id=11]
resource_name = "Effect"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "RESET"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Game" type="Node"]
script = ExtResource( 1 )
title_screen = ExtResource( 8 )
world = ExtResource( 10 )
cache = ExtResource( 11 )

[node name="Interface" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="Cursor" parent="Interface" instance=ExtResource( 4 )]
layer = 24
visible = false

[node name="Debug" parent="Interface" instance=ExtResource( 7 )]
visible = false

[node name="HUD" parent="Interface" instance=ExtResource( 6 )]
layer = 6
visible = false

[node name="Options" parent="Interface" instance=ExtResource( 5 )]
visible = false

[node name="Inventory" parent="Interface" instance=ExtResource( 3 )]
visible = false

[node name="Blur" type="CanvasLayer" parent="Interface"]
layer = 0
follow_viewport_enable = true

[node name="TextureRect" type="ColorRect" parent="Interface/Blur"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 10 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Interface/Blur"]
playback_process_mode = 0
anims/Effect = SubResource( 11 )
anims/RESET = SubResource( 12 )

[node name="Resource" type="Node" parent="."]

[node name="DialogRandomizer" type="Node" parent="Resource"]
script = ExtResource( 9 )
