[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/scripts/SnailQuest.gd" type="Script" id=1]
[ext_resource path="res://source/scripts/ColorFilter.gd" type="Script" id=2]

[node name="SnailQuest" type="Node"]
script = ExtResource( 1 )

[node name="ColorFilter" type="CanvasLayer" parent="."]
script = ExtResource( 2 )
