[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/scenes/gui/gui_container_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/scripts/gui/GuiPopupItem.gd" type="Script" id=2]
[ext_resource path="res://assets/resource/gui_item.tres" type="Resource" id=3]
[ext_resource path="res://assets/resource/equipped_player.tres" type="Resource" id=4]
[ext_resource path="res://assets/texture/gui/gui_item_bag.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Exit"
length = 0.2
tracks/0/type = "bezier"
tracks/0/path = NodePath("Background:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}

[sub_resource type="Animation" id=2]
resource_name = "Open"
length = 0.2
tracks/0/type = "bezier"
tracks/0/path = NodePath("Background:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1100, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2 )
}

[node name="GuiPopupItems" type="CanvasLayer"]
script = ExtResource( 2 )
items = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1100.0
margin_bottom = -1100.0
color = Color( 0.415686, 0.639216, 0.290196, 0.392157 )

[node name="CenterContainer" type="CenterContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Items" type="HBoxContainer" parent="Background/CenterContainer"]
margin_left = 608.0
margin_top = 188.0
margin_right = 1312.0
margin_bottom = 892.0
custom_constants/separation = 32

[node name="Container" type="GridContainer" parent="Background/CenterContainer/Items"]
unique_name_in_owner = true
margin_right = 416.0
margin_bottom = 704.0
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 3

[node name="Item1" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 128.0
margin_bottom = 128.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item2" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 0.0
margin_right = 272.0
margin_bottom = 128.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item3" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 0.0
margin_right = 416.0
margin_bottom = 128.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item4" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 144.0
margin_right = 128.0
margin_bottom = 272.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item5" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 144.0
margin_right = 272.0
margin_bottom = 272.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item6" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 144.0
margin_right = 416.0
margin_bottom = 272.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item7" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 288.0
margin_right = 128.0
margin_bottom = 416.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item8" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 288.0
margin_right = 272.0
margin_bottom = 416.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item9" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 288.0
margin_right = 416.0
margin_bottom = 416.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item10" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 432.0
margin_right = 128.0
margin_bottom = 560.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item11" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 432.0
margin_right = 272.0
margin_bottom = 560.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item12" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 432.0
margin_right = 416.0
margin_bottom = 560.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item13" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 576.0
margin_right = 128.0
margin_bottom = 704.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item14" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 576.0
margin_right = 272.0
margin_bottom = 704.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Item15" parent="Background/CenterContainer/Items/Container" groups=["item_button"] instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_top = 576.0
margin_right = 416.0
margin_bottom = 704.0
items = ExtResource( 3 )
destination = ExtResource( 4 )

[node name="Bags" type="VBoxContainer" parent="Background/CenterContainer/Items"]
margin_left = 448.0
margin_right = 704.0
margin_bottom = 704.0
custom_constants/separation = 64

[node name="Boost" type="TextureButton" parent="Background/CenterContainer/Items/Bags"]
margin_right = 256.0
margin_bottom = 192.0
texture_normal = ExtResource( 5 )

[node name="Bait" type="TextureButton" parent="Background/CenterContainer/Items/Bags"]
margin_top = 256.0
margin_right = 256.0
margin_bottom = 448.0
texture_normal = ExtResource( 5 )

[node name="Quest" type="TextureButton" parent="Background/CenterContainer/Items/Bags"]
margin_top = 512.0
margin_right = 256.0
margin_bottom = 704.0
texture_normal = ExtResource( 5 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/Exit = SubResource( 1 )
anims/Open = SubResource( 2 )
