[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/resource/animation/GuiTransitionFade.tres" type="Animation" id=1]

[sub_resource type="Animation" id=1]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.188235, 0.188235, 0.188235, 0 ) ]
}

[node name="GuiTransition" type="CanvasLayer"]

[node name="TransitionRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.188235, 0.188235, 0.188235, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/GuiTransitionFade = ExtResource( 1 )
anims/RESET = SubResource( 1 )
