[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/texture/environment/rain.png" type="Texture2D" id=1]
[ext_resource path="res://assets/materials/particle/rain.tres" type="Material" id=2]

[sub_resource type="StandardMaterial3D" id=2]
flags_transparent = true
params_diffuse_mode = 4
params_specular_mode = 2
params_depth_draw_mode = 3
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )
uv1_offset = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="BoxMesh" id=3]
material = SubResource( 2 )
size = Vector3( 1, 1, 0 )

[node name="RainParticle" type="Particles"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24312, 0 )
generate_lightmap = false
amount = 64
lifetime = 4.0
visibility_aabb = AABB( -8, -128, -8, 16, 128, 16 )
process_material = ExtResource( 2 )
draw_pass_1 = SubResource( 3 )
