[gd_scene load_steps=8 format=3 uid="uid://caqeiiesddqiq"]

[ext_resource type="Texture2D" uid="uid://vv8rirt4adsy" path="res://assets/texture/environment/star.png" id="1"]
[ext_resource type="Material" uid="uid://cv5awm4v8rool" path="res://assets/materials/particle/star_color.tres" id="2"]
[ext_resource type="Material" uid="uid://bdg4ayw3gr3hm" path="res://assets/materials/particle/star.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://byp7lnspl72k1" path="res://assets/texture/environment/star_big.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bs6wrvvdb4a13" path="res://assets/texture/environment/comet.png" id="5"]
[ext_resource type="Material" uid="uid://cobkudewmrtpa" path="res://assets/materials/particle/comet.tres" id="6"]
[ext_resource type="Material" uid="uid://cogsu6cftbyym" path="res://assets/materials/particle/constellation.tres" id="7"]

[node name="StarParticle" type="GPUParticles2D"]
amount = 16
process_material = ExtResource("2")
texture = ExtResource("4")
lifetime = 2.0
fixed_fps = 60
visibility_rect = Rect2(-90, -90, 190, 190)

[node name="StarParticle2" type="GPUParticles2D" parent="."]
amount = 256
process_material = ExtResource("3")
texture = ExtResource("1")
lifetime = 16.0
fixed_fps = 60

[node name="StarParticle3" type="GPUParticles2D" parent="."]
amount = 1
process_material = ExtResource("6")
texture = ExtResource("5")
lifetime = 8.0
explosiveness = 0.25
fixed_fps = 60

[node name="StarParticle4" type="GPUParticles2D" parent="."]
visible = false
scale = Vector2(24, 24)
amount = 32
process_material = ExtResource("7")
texture = ExtResource("4")
lifetime = 16.0
fixed_fps = 60
