[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/material/object/door.tres" type="Material" id=1]
[ext_resource path="res://source/script/object/Door.gd" type="Script" id=2]


[sub_resource type="CubeMesh" id=4]

[sub_resource type="BoxShape" id=5]

[sub_resource type="Animation" id=6]
resource_name = "Open"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Door:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 4, 4 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 6, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("Door:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="BoxShape" id=8]

[node name="Doorway" type="KinematicBody"]
collision_layer = 4
collision_mask = 13
script = ExtResource( 2 )

[node name="Door" type="KinematicBody" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 0.5, 0, 0, 0 )
collision_layer = 8
collision_mask = 13

[node name="MeshInstance" type="MeshInstance" parent="Door"]
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Door"]
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Open = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 8 )
