[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/material/tile/dev/tile_cm_5.tres" type="Material" id=1]
[ext_resource path="res://source/script/object/PushableBlock.gd" type="Script" id=2]
[ext_resource path="res://assets/resource/pushable/block_stone.tres" type="Resource" id=3]


[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]

[node name="Pushable" type="KinematicBody" groups=["pushable"]]
script = ExtResource( 2 )
type = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0

[node name="Rays" type="Spatial" parent="."]

[node name="RaysPX" type="Spatial" parent="Rays"]

[node name="RayCast" type="RayCast" parent="Rays/RaysPX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1 )
enabled = true
cast_to = Vector3( 1, 0, 0 )
collision_mask = 13

[node name="RayCast2" type="RayCast" parent="Rays/RaysPX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1 )
enabled = true
cast_to = Vector3( 1, 0, 0 )
collision_mask = 13

[node name="RayCast3" type="RayCast" parent="Rays/RaysPX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1 )
enabled = true
cast_to = Vector3( 1, 0, 0 )
collision_mask = 13

[node name="RayCast4" type="RayCast" parent="Rays/RaysPX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1 )
enabled = true
cast_to = Vector3( 1, 0, 0 )
collision_mask = 13

[node name="RaysNX" type="Spatial" parent="Rays"]

[node name="RayCast" type="RayCast" parent="Rays/RaysNX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1 )
enabled = true
cast_to = Vector3( -1, 0, 0 )
collision_mask = 13

[node name="RayCast2" type="RayCast" parent="Rays/RaysNX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1 )
enabled = true
cast_to = Vector3( -1, 0, 0 )
collision_mask = 13

[node name="RayCast3" type="RayCast" parent="Rays/RaysNX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1 )
enabled = true
cast_to = Vector3( -1, 0, 0 )
collision_mask = 13

[node name="RayCast4" type="RayCast" parent="Rays/RaysNX"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1 )
enabled = true
cast_to = Vector3( -1, 0, 0 )
collision_mask = 13

[node name="RaysPZ" type="Spatial" parent="Rays"]

[node name="RayCast" type="RayCast" parent="Rays/RaysPZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1 )
enabled = true
cast_to = Vector3( 0, 0, 1 )
collision_mask = 13

[node name="RayCast2" type="RayCast" parent="Rays/RaysPZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1 )
enabled = true
cast_to = Vector3( 0, 0, 1 )
collision_mask = 13

[node name="RayCast3" type="RayCast" parent="Rays/RaysPZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 1 )
enabled = true
cast_to = Vector3( 0, 0, 1 )
collision_mask = 13

[node name="RayCast4" type="RayCast" parent="Rays/RaysPZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1 )
enabled = true
cast_to = Vector3( 0, 0, 1 )
collision_mask = 13

[node name="RaysNZ" type="Spatial" parent="Rays"]

[node name="RayCast" type="RayCast" parent="Rays/RaysNZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1 )
enabled = true
cast_to = Vector3( 0, 0, -1 )
collision_mask = 13

[node name="RayCast2" type="RayCast" parent="Rays/RaysNZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1 )
enabled = true
cast_to = Vector3( 0, 0, -1 )
collision_mask = 13

[node name="RayCast3" type="RayCast" parent="Rays/RaysNZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1 )
enabled = true
cast_to = Vector3( 0, 0, -1 )
collision_mask = 13

[node name="RayCast4" type="RayCast" parent="Rays/RaysNZ"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -1 )
enabled = true
cast_to = Vector3( 0, 0, -1 )
collision_mask = 13
