[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/snowball_framework/assets/interface/theme/debug.tres" type="Theme" id=1]
[ext_resource path="res://addons/snowball_framework/source/scripts/interface/DebugConsole.gd" type="Script" id=2]
[ext_resource path="res://addons/snowball_framework/source/scenes/interface/debug_command.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/snowball_framework/source/scenes/interface/debug_category.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/snowball_framework/source/scripts/interface/DebugCommands.gd" type="Script" id=5]

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 1888.0
margin_bottom = 1048.0
custom_constants/margin_right = 6
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1850.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1834.0
margin_bottom = 943.0
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommandDisplay" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 1834.0
margin_bottom = 943.0
rect_clip_content = false
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
tab_size = 3
scroll_following = true
selection_enabled = true
override_selected_font_color = true
deselect_on_focus_loss_enabled = false

[node name="CommandInput" type="LineEdit" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 947.0
margin_right = 1834.0
margin_bottom = 984.0
deselect_on_focus_loss_enabled = false
placeholder_alpha = 0.5
caret_blink = true
caret_blink_speed = 0.5

[node name="ConsoleCommandList" type="Node" parent="MarginContainer/VBoxContainer"]
script = ExtResource( 5 )

[node name="Information" parent="MarginContainer/VBoxContainer/ConsoleCommandList" instance=ExtResource( 4 )]
module_description = " related commands."

[node name="clear" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Information" instance=ExtResource( 3 )]
help = "Delete all displayed messages"

[node name="debug" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Information" instance=ExtResource( 3 )]
help = "Toggle the debug mode"

[node name="help" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Information" instance=ExtResource( 3 )]
help = "Display a list of all commands"

[node name="list" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Information" instance=ExtResource( 3 )]
help = "Display a list of all summonables"

[node name="version" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Information" instance=ExtResource( 3 )]
help = "Get the game's version number"

[node name="Utility" parent="MarginContainer/VBoxContainer/ConsoleCommandList" instance=ExtResource( 4 )]

[node name="cam" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Utility" instance=ExtResource( 3 )]
help = "Toggle free-roam camera"

[node name="health" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Utility" instance=ExtResource( 3 )]
argument_names = [ "amount" ]
argument_types = [ 0 ]
help = "Set the health of an entity"

[node name="lives" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Utility" instance=ExtResource( 3 )]
argument_names = [ "amount" ]
argument_types = [ 0 ]
help = "Set the max lives of an entity"

[node name="quit" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Utility" instance=ExtResource( 3 )]
help = "Shut down the game"

[node name="restart" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Utility" instance=ExtResource( 3 )]
help = "Restart from the title screen"

[node name="spawn" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Utility" instance=ExtResource( 3 )]
argument_names = [ "entity", "amount" ]
argument_types = [ 3, 0 ]
help = "Summon entities at this position"

[node name="suicide" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Utility" instance=ExtResource( 3 )]
help = "Kill the controlled entity"

[node name="immortal" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Utility" instance=ExtResource( 3 )]
help = "Make the controlled entity immortal"

[node name="time" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Utility" instance=ExtResource( 3 )]
argument_names = [ "time" ]
argument_types = [ 0 ]
help = "Set the world time/clock"

[node name="tp" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Utility" instance=ExtResource( 3 )]
argument_names = [ "x", "y", "z" ]
argument_types = [ 1, 1, 1 ]
help = "Travel to entered coordinates"

[node name="warp" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Utility" instance=ExtResource( 3 )]
argument_names = [ "location" ]
argument_types = [ 3 ]
help = "Transport to an area or warp point"

[node name="Fun" parent="MarginContainer/VBoxContainer/ConsoleCommandList" instance=ExtResource( 4 )]

[node name="say" parent="MarginContainer/VBoxContainer/ConsoleCommandList/Fun" instance=ExtResource( 3 )]
argument_names = [ "text" ]
argument_types = [ 3 ]
help = "Print text to the screen"

[connection signal="text_entered" from="MarginContainer/VBoxContainer/CommandInput" to="." method="_on_CommandInput_text_entered"]
