[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/ChunkBase.gd" type="Script" id=1]
[ext_resource path="res://assets/texture/materials/moss_full.material" type="Material" id=2]
[ext_resource path="res://assets/texture/materials/test_block_gray.tres" type="Material" id=3]

[node name="Chunk" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
use_collision = true
collision_layer = 4
collision_mask = 5

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )
width = 4.0
height = 8.0
depth = 4.0
material = ExtResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner/CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
width = 4.0
height = 0.001
depth = 4.0
material = ExtResource( 2 )
