[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/Camera.gd" type="Script" id=1]
[ext_resource path="res://assets/object/world_audio_player.tscn" type="PackedScene" id=2]

[node name="Camera" type="SpringArm"]
collision_mask = 14
spring_length = 5.0
margin = 10.0
script = ExtResource( 1 )
cam_height = Vector3( 0, 1, 0 )

[node name="CameraLens" type="Camera" parent="."]
transform = Transform( 1, 3.55271e-15, -1.05879e-22, -3.55271e-15, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0 )
fov = 60.0
near = 0.01
far = 250.0

[node name="Animation" type="Node" parent="CameraLens"]

[node name="AnimationCamZoom" type="Tween" parent="CameraLens/Animation"]

[node name="WorldAudioPlayer" parent="." instance=ExtResource( 2 )]
